spring.application.name=spring-boot-dubbo-sample-provider

dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
# \u591A\u6CE8\u518C\u4E2D\u5FC3
dubbo.registries.shanghai.address=zookeeper://172.16.63.158:2181
dubbo.registries.shanghai.timeout=10000
dubbo.registries.shanghai.default=true
dubbo.registries.jiaxing.address=nacos://172.16.63.158:8848
