spring.application.name=spring-boot-dubbo-sample-consumer
server.port=8888

dubbo.registries.shanghai.address=zookeeper://172.16.63.158:2181
dubbo.registries.shanghai.timeout=10000

dubbo.registries.shanghai.zone=shanghai
dubbo.registries.shanghai.weight=100

dubbo.registries.jiaxing.address=nacos://172.16.63.158:8848
dubbo.registries.jiaxing.weight=10
dubbo.registries.jiaxing.preferred=true


