#profile多环境配置 - 默认即为本配置文件
#spring.profiles.active=prod
#spring.profiles.active=test

#应用端口-应用上下文路径
server.port=8084
server.servlet.context-path=/userAuth

#日志
logging.path=E:\\logs\\userAuth\\logs
logging.file=userAuth

#前端模板引擎
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.html
spring.freemarker.request-context-attribute=request
spring.freemarker.template-loader-path=classpath:/templates

#限定前端上传的文件大小
spring.servlet.multipart.max-request-size=20Mb
spring.servlet.multipart.max-file-size=2Mb

#\u65E5\u5FD7\u7EA7\u522B
logging.level.org.springframework = INFO
logging.level.com.fasterxml.jackson = INFO
logging.level.com.debug.auth = DEBUG

#json序列化配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

spring.datasource.initialization-mode=never
spring.jmx.enabled=false

#数据源配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/user_auth?useUnicode=true&amp;characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.checkConfigLocation = true
mybatis.mapper-locations=classpath:mappers/*.xml

#redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
#连接超时时间（毫秒）
spring.redis.timeout=0
#缓存中Key过时时间-单位为s
spring.redis.expire= 1800

redis.config.host=redis://127.0.0.1:6379
#redis实现session共享
spring.session.store-type=redis
#单位为s
#spring.session.timeout=30

#通用配置
server.tomcat.additional-tld-skip-patterns=jaxb-api.jar,jaxb-core.jar


























