server.port=8182

spring.banner.charset=utf-8
spring.application.name=springboot-elasticsearch


spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9300
